article{
    border-radius: 0cm;
}

#skip{
    position:absolute;
    top:-10000px;
    width:1px;
    height:1px;
}

#skip a:focus{
    top:0px;
    width:auto;
    height:auto;
    background-color: white;
}

button{
    cursor: pointer;
}

table, th, td {
    border: 1px solid black;
  }

th{
    background-color: lightgray;
}
.striped{
    background-color: lightgray;
}
figure img{
    width:250px;
    height:250px;
}
input[placeholder]{
    background-color: lightgray;
}

form{
    border-bottom-style:double;
    border-top-style:double;
    border-right-style:double;
    border-left-style:double;
    width:50%;
    margin-left: auto;
    margin-right: auto;

}

form * {
    margin-bottom: 2px; /* Adds space between form elements */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
    grid-gap: 20px; /* Adds space between grid items */
    padding: 20px; /* Adds padding around the grid */
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}


footer{
    background-color: white;
}

#refer{
    background-color: #60c0bc;
}

@media screen and (max-width: 770px) {
    form{
        width:100%;
    }
}


@media screen and (max-width: 590px) {
    .grid-container {
        display: block; 
    }

    figure img {
        width: 100%; 
        height: auto; 
    }

    form {
        width: 100%;
    }

    table {
        width: 100%; 
    }

    body, footer{
        font-size: 90%; 
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: smaller; 
    }

    p, table, th, td, input, form, .grid-item {
        font-size: 0.9em; 
    }

    .grid-item {
        margin-bottom: 20px; 
    }
}